<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Haskell Roulette
            <h2>
                A place to wander around and learn Haskell :)
            <a href="@{RandomR}" .btn.btn-info.btn-lg>
                Explore Random Package

<div .container>
    <!-- Haskell Packages
       ================================================== -->
    <div .bs-docs-section>
       <div .row>
           <div .col-lg-12>
               <div .page-header>
                   <h1 #haskell-packages>Haskell Packages
                   $forall package <- allHaskellPackages
                       <li><a href="@{PackageR (haskellPackageName $ (entityVal package))}">#{haskellPackageName $ entityVal package}</a>
